<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mosterImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingBottom="200dp"
            app:srcCompat="@drawable/home_moster" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="91dp"
            android:layout_marginTop="260dp"
            android:drawableTop="@drawable/lucky"
            android:textAlignment="center"
            android:text="@string/lucky"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="88dp"
            android:layout_marginTop="150dp"
            android:drawableTop="@drawable/wisdom"
            android:textAlignment="center"
            android:text="@string/wisdom"
            android:textStyle="bold"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="331dp"
            android:drawableTop="@drawable/vitality"
            android:textAlignment="center"
            android:text="@string/vitality"
            android:textStyle="bold"
            android:textSize="25sp"/>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressBar"
            android:layout_alignParentStart="true"
            android:layout_marginStart="55dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="等級 Lv 20" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="500dp"
            android:layout_height="36dp"
            android:maxHeight="100dip"
            android:minHeight="10dip"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="152dp" />
        <!--android:progressDrawable="@drawable/horizontal_progressbar"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:text="@string/equipment"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:text="@string/report"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="30sp"
                android:text="@string/camera"/>

            <Button
                android:id="@+id/btnSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="60dp"
                android:textSize="30sp"
                android:text="@string/setting"/>


        </LinearLayout>

    </RelativeLayout>
</layout>