<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_yellow_circle_backgroun_layer_list"
        tools:context=".createUser.CreateUserActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="110dp"
            android:background="@drawable/dialog_default_shape"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="80dp"
            android:paddingBottom="80dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp">

                    <LinearLayout
                        android:id="@+id/select_bottle_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/btn_bottle" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/bottle"
                            android:textColor="@color/inputText_4D555B"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:id="@+id/select_can_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/btn_can" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/aluminum_can"
                            android:textColor="@color/inputText_4D555B"
                            android:textSize="24sp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    android:paddingLeft="80dp"
                    android:paddingRight="80dp">

                    <LinearLayout
                        android:id="@+id/select_battery_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/btn_battery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/battery"
                            android:textColor="@color/inputText_4D555B"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <LinearLayout
                        android:id="@+id/select_glass_linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dialog_selector"
                        android:clickable="true"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/btn_glass" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="-20dp"
                            android:layout_marginRight="20dp"
                            android:text="@string/glass_can"
                            android:textColor="@color/inputText_4D555B"
                            android:textSize="24sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btnChooseRecycleCategory"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/btn_login_shape"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="@string/select_device_recycle_item"
                android:textColor="@color/white"
                android:textSize="25sp" />

        </LinearLayout>
    </RelativeLayout>

</layout>