<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_default_shape"
    android:orientation="vertical"
    android:layout_marginLeft="100dp"
    android:layout_marginRight="100dp"
    android:paddingBottom="40dp"
    android:paddingTop="40dp">

    <TextView
        android:id="@+id/getPresentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="@color/inputText_4D555B"
        android:textSize="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="-30dp">

        <ImageView
            android:id="@+id/presentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="1dp"
            android:src="@drawable/equipment_l_deco_ball" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gift_box_open_background" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnReceivePresent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_login_shape"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="@string/btn_get_confirm"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>