<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="java.lang.String" />
        <import type="java.lang.StringBuilder" />
        <variable
            name="recycleItemCount"
            type="com.bbhackathon.trashformer.entity.RecycleItemPercentageEntity"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginTop="60dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recycle_proportion"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/report_bottle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_bottle" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/report_bottle"
                        android:layout_alignRight="@+id/report_bottle"
                        android:layout_below="@+id/report_bottle"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@{String.valueOf(recycleItemCount.bottlePercentage) + `%`}"
                        android:textColor="@color/inputText_4D555B"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/report_can"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_can" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/report_can"
                        android:layout_alignRight="@+id/report_can"
                        android:layout_below="@+id/report_can"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text="@{String.valueOf(recycleItemCount.canPercentage) + `%`}"
                        android:textColor="@color/inputText_4D555B"
                        android:textSize="30sp" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/report_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_battery" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/report_battery"
                        android:layout_alignRight="@+id/report_battery"
                        android:layout_below="@+id/report_battery"
                        android:gravity="center_horizontal"
                        android:paddingLeft="10dp"
                        android:text='@{String.format("%s%s", String.valueOf(recycleItemCount.batteryPercentage), "%")}'
                        android:textColor="@color/inputText_4D555B"
                        android:textSize="30sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/report_glass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/btn_glass" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/report_glass"
                        android:layout_alignRight="@+id/report_glass"
                        android:layout_below="@+id/report_glass"
                        android:gravity="center_horizontal"
                        android:text="@{String.valueOf(recycleItemCount.glassPercentage) + `%`}"
                        android:textColor="@color/inputText_4D555B"
                        android:textSize="30sp" />
                </RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text="@string/recycle_amount"
                android:textSize="30sp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/report_barChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40dp" />

        </LinearLayout>
    </LinearLayout>

</layout>